{
    "settings": {
        "output_loc": "C:\\local_work\\digital_projects\\fds_diagnostics\\test_sim_output"
    },
    "log_data": {
        "ts": true,
		"press_itr" : true,
		"vel_err" : true,
		"press_err": true,
		"cycles" : true,		
        "max_div": true,
        "min_div": true,
        "vn": true,
        "cfl": true,
        "lagr": true,
        "hrr": true,
        "nrg_loss": true,
		"cpu_step" : true
    },
    "plots": {
        "time_progress": true,
        "ts": true,
		"cfl": true,
		"ts_time": true,
		"min_div": true,
		"max_div": true,
		"vn": true,
        "hrr": true,
		"vel_err": true,
		"press_err": true,
		"press_itr": true,
        "vn_loc": true,
        "max_div_loc": true,
        "min_div_loc": true,
        "cfl_loc": true,
        "vel_err_loc": true,
        "press_err_loc": true,
        "last_loc_pts": 20,
        "show_plots_debug": false
    },
    "utils": {
        "hrr_als": true,
        "sprinkler_als": true,
        "extract_als": true,
        "obstruction_als": true
    }
}

